/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule Auctioneer {
    description: "Allow the auctioneer full access"
    participant: "com.digiland.org.Auctioneer"
    operation: ALL
    resource: "com.digiland.org.*"
    action: ALLOW
}

rule Member {
    description: "Allow the member read access"
    participant: "com.digiland.org.Member"
    operation: READ
    resource: "com.digiland.org.*"
    action: ALLOW
}

rule LandOwner {
    description: "Allow the owner of a land total access"
    participant(m): "com.digiland.org.Member"
    operation: ALL
    resource(v): "com.digiland.org.Land"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule LandListingOwner {
    description: "Allow the owner of a land total access to their land listing"
    participant(m): "com.digiland.org.Member"
    operation: ALL
    resource(v): "com.digiland.org.LandListing"
    condition: (v.vehicle.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
